# Application specific.
WEBSITE_HOSTNAME =
PORT =
MARCOM_WEBSITE_HOSTNAME =
MARCOM_PORT = 

# Api configuration.
API_HOST =
API_PROTOCOL = https
API_ENDPOINT = /api/v3

BRIGHTCOVE_ID =
RECAPTCHA_SITE_KEY =


GOOGLE_TAG_MANAGER_ID =
HUBSPOT_PORTAL_ID =

FORUM_API_CLIENT_ID =
FORUM_API_SECRET = 
FORUM_URL =

STRIPE_SRC =

LOG_LEVEL = error
LOG_PATH = ./log.dat
