{
  "name": "resumeTemplates",
  "version": "0.0.1",
  "description": "Resume Templates project",
  "private": true,
  "main": "build/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishankkumar/resumeTemplates.git"
  },
  "author": "Thinktiv",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=5.0 <7",
    "npm": ">=3.3 <4"
  },
  "dependencies": {
    "babel-polyfill": "6.13.0",
    "babel-runtime": "6.11.6",
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "classnames": "2.2.5",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "dateformat": "^1.0.12",
    "express": "4.14.0",
    "extend": "^3.0.0",
    "fastclick": "1.0.6",
    "fbjs": "0.8.4",
    "helmet": "^2.3.0",
    "history": "4.2.0",
    "isomorphic-style-loader": "1.0.0",
    "lazysizes": "^3.0.0",
    "node-fetch": "1.6.3",
    "picturefill": "^3.0.2",
    "pretty-error": "2.0.1",
    "qs": "^6.3.0",
    "rc-select": "^6.7.1",
    "react": "15.3.2",
    "react-async-script-loader": "^0.2.2",
    "react-avatar-editor": "^7.2.0",
    "react-cookie": "^0.4.8",
    "react-dom": "15.3.2",
    "react-dropzone": "^3.10.0",
    "react-google-tag-manager": "^2.1.0",
    "react-highlighter": "^0.3.3",
    "react-joyride": "^1.10.1",
    "react-modal": "^1.5.2",
    "react-motion": "^0.4.5",
    "react-player": "^0.14.1",
    "react-recaptcha": "^2.2.5",
    "react-redux": "4.4.5",
    "react-swipeable-views": "^0.7.11",
    "redux": "3.6.0",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.1.0",
    "serialize-javascript": "^1.3.0",
    "source-map-support": "0.4.2",
    "universal-router": "1.2.2",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.4.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-rewire": "^1.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.9",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-node5": "^11.1.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "babel-template": "^6.15.0",
    "babel-types": "^6.15.0",
    "browser-sync": "^2.16.0",
    "chai": "^3.5.0",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.25.0",
    "del": "^2.2.2",
    "enzyme": "^2.4.1",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "6.9.0",
    "eslint-watch": "^2.1.14",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gaze": "^1.1.1",
    "git-repository": "^0.1.4",
    "glob": "^7.1.0",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.2",
    "ncp": "^2.0.0",
    "node-sass": "^3.10.1",
    "postcss": "^5.2.2",
    "postcss-loader": "^0.13.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "15.3.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.1",
    "sass-loader": "^4.0.2",
    "shared-git-hooks": "^1.2.1",
    "sinon": "^2.0.0-pre.2",
    "stylelint": "^7.3.1",
    "stylelint-config-standard": "^13.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dotenv-plugin": "^1.4.0",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-middleware": "^1.5.1"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ],
    "passPerPreset": true,
    "env": {
      "test": {
        "plugins": [
          "rewire"
        ]
      },
      "production": {
        "presets": [
          "react-optimize",
          "transform-react-remove-prop-types"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "globals": {
      "__DEV__": true
    },
    "env": {
      "browser": true
    },
    "rules": {
      "arrow-parens": "off",
      "generator-star-spacing": "off",
      "import/extensions": "off",
      "import/no-extraneous-dependencies": "off",
      "react/forbid-prop-types": "off",
      "react/jsx-filename-extension": "off",
      "react/no-danger": "off",
      "react/no-unused-prop-types": "off",
      "react/jsx-indent": [
        2,
        2
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "string-quotes": "single",
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "composes"
          ]
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ]
    }
  },
  "scripts": {
    "eslint": "eslint src tools",
    "eslint:watch": "esw -w --cache src tools",
    "lint:js": "eslint src tools",
    "lint:css": "stylelint \"src/**/*.{css,less,scss,sss}\"",
    "lint": "npm run lint:js && npm run lint:css",
    "test": "mocha \"src/**/*.test.js\" --require test/setup.js --compilers js:babel-register",
    "test:watch": "npm run test -- --reporter min --watch",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "start": "babel-node tools/run start"
  }
}
